<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* .container {
      position: relative;
      width: 640px;
      height: 360px;
    }

    .video {
      width: 100%;
    }

    .control {
      position: absolute;
      top: 0px;
      width: 100%;
      height: 100%;
      background-color: transparent;
      text-align: center;
    }

    .control:hover .btn {
      visibility: visible;
    }

    .btn {
      width: 30px;
      margin-left: 10px;
      position: relative;
      top: 80%;
      cursor: pointer;

      visibility: hidden;
    } */
    .tela {
      width: 500px;
      height: 500px;
      background-color: bisque;
      position: relative;
    }

    .quadrado {
      width: 20px;
      height: 20px;
      background-color: brown;
      position: absolute;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <!--
    <img id="like" src="img/thumb-vector-green-4.png" alt="">

    <ul id="list" data-num="17"></ul>
     
    <div class="container">


      <video class="video" src="Assets/video/WhatsApp Video 2020-04-29 at 15.02.28.mp4"></video>

      <div class="control">

        <img class="btn" onclick="retroceder()" src="Assets/img/retroceder.png" alt="">
        <img class="btn" onclick="avancar()" src="Assets/img/avancar.png" alt="">
        <img class="btn" onclick="decrementar()" src="Assets/img/decre.png" alt="">
        <img class="btn" onclick="incrementar()" src="Assets/img/incre.png" alt="">
        <img class="btn" onclick="play()" src="Assets/img/play.png" alt="">
        <img class="btn" onclick="stopv()" src="Assets/img/stop.png" alt="">

      </div>

    </div>
  
    <div class="tela">
      <div class="quadrado">

      </div>
    </div>
  -->
  <script src="script.js"></script>
</body>

</html>
